const char HTML_HEADER[] PROGMEM         = "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/><title>APRS WX Station {title}</title>";
const char HTML_STYLE[] PROGMEM          = "<style>div,fieldset,input,select{padding:5px;font-size:1em;}fieldset{background:#ffffff;}p{margin:0.5em 0;}input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;background:#ffffff;color:#000000;}input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;}select{width:100%;background:#ffffff;color:#000000;}textarea{resize:none;width:98%;height:318px;padding:5px;overflow:auto;background:#ffffff;color:#000000;}.c{text-align:center;}body{text-align:center;font-family:verdana,sans-serif;background:#ffffff;} button{border:0;border-radius:0.3rem;background:#1fa3ec;color:#ffffff;line-height:2.4rem;font-size:1.2rem;width:100%;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;}button:hover{background:#0e70a4;} .q{float: right;width: 64px;text-align: right;} .l{background: url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==\") no-repeat left center;background-size: 1em;}.bred{background:#d43535;}.bred:hover{background:#931f1f;}.bgrn{background:#47c266;}.bgrn:hover{background:#5aaf6f;}.bl{float:left;text-align:left;}.bh{float:right;text-align:right;}</style>";
const char HTML_HEADER_END[] PROGMEM     = "</head><body><div style='text-align:left;display:inline-block;min-width:300px;'>";
const char HTML_COPYRIGHT[] PROGMEM      = "<div style='text-align:right;font-size:11px;'><hr/><a href='mailto:ea1heh@gmail.com' style='color:#aaa; text-decoration: none;'>APRS WX Station por EA1HEH</a></div>";
const char HTML_FOOTER[] PROGMEM         = "</div></body></html>";
const char HTML_FORM[] PROGMEM           = "<h3 align=\"center\">{header_title}</h3><form method='get' action='/scfg'><input type='hidden' name='{config_section}' value='1'><p>";
const char HTML_FORM_END[] PROGMEM       = "<br><button name='save' type='submit' class='button bgrn'>Grabar</button><br><br><button name='apply' type='submit' class='button bred' value='1'>Grabar y aplicar</button></form><br><br><form action='/cfg' method='get'><button>Volver</button></form><br/></p>";
const char HTML_TABLEROW[] PROGMEM       = "<tr><td><b>{desc}</b></td><td>{value}</td></tr>";
const char HTML_TABLEROW_EMPTY[] PROGMEM = "<tr><td colspan='2'>&nbsp;</td></tr>";
